<%!-- Mobile: centered, in-flow --%>
<div class="flex justify-center pt-4 pb-2 md:hidden">
  <a href="/">
    <img src="/images/logo.png" alt="Wallop" class="h-32" />
  </a>
</div>
<%!-- Desktop: fixed, top-right, breaking out of container --%>
<a href="/" class="fixed z-50 hidden md:block" style="top: -16px; right: calc(50% - 370px);">
  <img src="/images/logo.png" alt="Wallop" class="h-40" />
</a>
<main class="container mx-auto max-w-2xl px-4 pt-4 md:pt-12 pb-8 bg-cream min-h-screen">
  <p :if={Phoenix.Flash.get(@flash, :info)} class="alert alert-info" role="alert">
    {Phoenix.Flash.get(@flash, :info)}
  </p>
  <p :if={Phoenix.Flash.get(@flash, :error)} class="alert alert-error" role="alert">
    {Phoenix.Flash.get(@flash, :error)}
  </p>
  {@inner_content}
</main>
