<div class="min-h-screen bg-cream font-sans text-[#1a1a1a]">

  <%!-- NAV --%>
  <nav class={["sticky top-0 z-50 relative flex items-center justify-between px-6 md:px-12 py-3.5 bg-cream border-b", if(@menu_open, do: "border-transparent", else: "border-cream-border")]}>
    <a href={~p"/"} class="absolute bottom-0 left-6 md:left-12 translate-y-[35%] z-20">
      <img src={~p"/images/logo.png"} alt="Wallop!" class="h-32" />
    </a>
    <div class="w-36"></div>
    <%!-- Desktop links --%>
    <div class="hidden md:flex items-center gap-7">
      <span class="text-sm text-[#ccc] cursor-default">Results</span>
      <span class="text-sm text-[#ccc] cursor-default">Pricing</span>
      <a href="#waitlist" class="btn btn-neutral btn-sm rounded-lg text-xs font-semibold">Join waitlist</a>
    </div>
    <%!-- Hamburger button --%>
    <button phx-click="toggle_menu" class="md:hidden p-2 -mr-2 text-[#555]" aria-label="Toggle menu">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 transition-transform duration-200" style={if(@menu_open, do: "transform: rotate(90deg)", else: "")} fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <%= if @menu_open do %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        <% else %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        <% end %>
      </svg>
    </button>
  </nav>
  <%!-- Mobile menu --%>
  <div
    :if={@menu_open}
    class="md:hidden sticky top-[53px] z-40 flex flex-col items-end gap-4 px-6 py-5 bg-cream border-b border-cream-border animate-slide-down"
  >
    <span class="text-sm text-[#ccc] cursor-default">Results</span>
    <span class="text-sm text-[#ccc] cursor-default">Pricing</span>
    <a href="#waitlist" phx-click="close_menu" class="btn btn-neutral btn-sm rounded-lg text-xs font-semibold">Join waitlist</a>
  </div>

  <%!-- HERO --%>
  <div class="mx-auto max-w-[860px] px-12 pt-20 pb-18">
    <div class="flex items-start gap-12">
      <div class="flex-1">
        <span class="inline-flex items-center gap-1.5 bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full mb-7">
          ✦ Open source
        </span>

        <h1 class="text-5xl font-extrabold leading-[1.1] tracking-tight mb-5">
          Run a draw nobody<br />can question.
        </h1>

        <p class="text-lg text-[#555] leading-relaxed max-w-[560px] mb-3">
          Wallop! uses public entropy and open-source algorithms to make every
          result provably fair, and permanently verifiable.
        </p>
        <p class="text-lg text-[#555] leading-relaxed max-w-[560px] mb-9">
          It&#39;s luck you can <em>prove</em>.
        </p>
      </div>
      <div class="hidden md:block shrink-0 self-start mt-16">
        <img src={~p"/images/dice.png"} alt="" class="w-60 rotate-[4deg]" />
      </div>
    </div>


    <%!-- FAKE LIVE TICKER — placeholder, wire to real data later
    <div class="mt-12 flex items-start gap-3 p-4 bg-white border border-cream-border rounded-xl">
      <span class="mt-1 w-2 h-2 rounded-full bg-green-500 shrink-0 animate-pulse"></span>
      <div>
        <p class="text-xs font-semibold mb-1">Live draws</p>
        <div class="flex flex-wrap gap-2">
          <span class="text-xs bg-cream-dark text-[#555] px-3 py-0.5 rounded-full">St Mary&#39;s PTA raffle · 2 min ago</span>
          <span class="text-xs bg-cream-dark text-[#555] px-3 py-0.5 rounded-full">Acme Corp Q1 prize draw · 11 min ago</span>
          <span class="text-xs bg-cream-dark text-[#555] px-3 py-0.5 rounded-full">Riverside FC kit giveaway · 34 min ago</span>
        </div>
      </div>
    </div>
    --%>
  </div>

  <%!-- WHY PROVABLE --%>
  <section class="bg-white py-18 px-12">
    <div class="mx-auto max-w-[860px]">
      <p class="text-xs font-bold tracking-[3px] uppercase text-[#aaa] mb-4">Why it matters</p>
      <h2 class="text-3xl font-extrabold tracking-tight leading-snug mb-4">
        Random isn&#39;t the same<br />as provably fair.
      </h2>
      <p class="text-base text-[#555] leading-relaxed max-w-[580px]">
        Any computer can generate a random number. But can you prove, after the fact,
        that it wasn&#39;t chosen to favour someone?
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-10">
        <div class="p-6 rounded-xl border border-red-200 bg-red-50">
          <p class="text-[10px] font-bold tracking-[2px] uppercase text-red-800 mb-3">Ordinary random draw</p>
          <h3 class="text-lg font-bold mb-2">You have to trust us</h3>
          <p class="text-sm text-[#555] leading-relaxed">
            The result is random — probably. But you&#39;re taking the organiser&#39;s word for it.
            There&#39;s no way to verify the draw wasn&#39;t rerun until someone convenient won.
            Even honest organisers can&#39;t prove their draws weren&#39;t fixed — the moment a
            loser accuses them, they have nothing to show.
          </p>
        </div>
        <div class="p-6 rounded-xl border border-green-200 bg-green-50">
          <p class="text-[10px] font-bold tracking-[2px] uppercase text-green-800 mb-3">Wallop!</p>
          <h3 class="text-lg font-bold mb-2">The proof is permanent</h3>
          <p class="text-sm text-[#555] leading-relaxed">
            Every draw is cryptographically committed before the entropy is known, and every
            draw you run — completed, abandoned, or expired — is pinned to your public
            operator page. Anyone can replay a draw and get the same result. Nothing disappears.
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- FOR ORGANISERS + DEVELOPERS --%>
  <section class="bg-cream py-18 px-12">
    <div class="mx-auto max-w-[860px]">
      <p class="text-xs font-bold tracking-[3px] uppercase text-[#aaa] mb-4">Who it&#39;s for</p>
      <h2 class="text-3xl font-extrabold tracking-tight leading-snug mb-4">
        For organisers and<br />developers alike.
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-10">
        <div class="p-8 rounded-xl border border-cream-border bg-white">
          <h3 class="text-xl font-bold mb-3">For organisers</h3>
          <p class="text-sm text-[#555] leading-[1.7] mb-4">
            Running a raffle, prize draw, or competition? Wallop! gives you a permanent,
            public proof record for every draw — so nobody can accuse you of picking a favourite.
          </p>
          <ul class="space-y-2 mb-4">
            <li class="text-sm text-[#444] flex gap-2 items-start border-b border-[#f0ebe4] pb-2">
              <span class="text-[#999] shrink-0">→</span> No technical knowledge needed
            </li>
            <li class="text-sm text-[#444] flex gap-2 items-start border-b border-[#f0ebe4] pb-2">
              <span class="text-[#999] shrink-0">→</span>
              <span>
                <a href="https://wallop.run/proof/286838f2-c6d7-49a8-acdb-7b60bce69f35" target="_blank" rel="noopener" class="underline decoration-[#ccc] hover:decoration-[#1a1a1a]">Public proof page</a>
                for every draw
              </span>
            </li>
            <li class="text-sm text-[#444] flex gap-2 items-start border-b border-[#f0ebe4] pb-2">
              <span class="text-[#999] shrink-0">→</span> Winners can verify their own result
            </li>
            <li class="text-sm text-[#444] flex gap-2 items-start border-b border-[#f0ebe4] pb-2">
              <span class="text-[#999] shrink-0">→</span>
              <span>
                Permanent <a href="https://wallop.run/operator/daves-demo-draws" class="underline decoration-[#ccc] hover:decoration-[#1a1a1a]">operator page</a>
                — all your draws, nothing hidden
              </span>
            </li>
            <li class="text-sm text-[#444] flex gap-2 items-start">
              <span class="text-[#999] shrink-0">→</span> PTAs, charities, events, sports clubs
            </li>
          </ul>
        </div>

        <div class="p-8 rounded-xl border border-cream-border bg-white">
          <h3 class="text-xl font-bold mb-3">For developers</h3>
          <p class="text-sm text-[#555] leading-[1.7] mb-4">
            A clean JSON API with an OpenAPI spec, built on commit-reveal cryptography.
            The <a href="https://github.com/search?q=org%3Aelectric-lump-software+fair_pick&type=repositories" target="_blank" rel="noopener" class="font-mono text-xs underline decoration-[#ccc] hover:decoration-[#1a1a1a]">fair_pick</a>
            algorithm is open source and published on Hex.pm &amp; crates.io.
          </p>
          <p class="text-sm text-[#555] leading-[1.7] mb-4">
            Every signed receipt is published as queryable JSON — mirror your operator log,
            build your own dashboards, prove your history without trusting our servers.
          </p>
          <pre class="bg-[#1a1a1a] text-[#e2e8f0] p-4 rounded-lg font-mono text-[11px] leading-[1.8]">{Phoenix.HTML.raw(~s(# POST /api/v1/draws\n{\n  &quot;name&quot;: &quot;Q1 Prize Draw&quot;,\n  &quot;winner_count&quot;: 3\n}\n\n# Returns draw_id + proof_url))}</pre>
        </div>
      </div>
    </div>
  </section>

  <%!-- HOW IT WORKS --%>
  <section id="how-it-works" class="bg-white py-18 px-12">
    <div class="mx-auto max-w-[860px]">
      <p class="text-xs font-bold tracking-[3px] uppercase text-[#aaa] mb-4">The protocol</p>
      <h2 class="text-3xl font-extrabold tracking-tight leading-snug mb-4">
        How a Wallop! draw works.
      </h2>
      <p class="text-base text-[#555] leading-relaxed max-w-[580px]">
        Five steps from entry list to verified result. Toggle between plain English
        and the cryptographic detail, or read the
        <a href="/how-verification-works" class="underline decoration-[#ccc] hover:decoration-[#1a1a1a]">full explanation</a>.
      </p>

      <%!-- TABS --%>
      <div class="flex gap-0 mt-10 border-b-2 border-cream-border">
        <button
          phx-click="switch_tab"
          phx-value-tab="plain"
          class={[
            "px-6 py-2.5 text-sm font-semibold border-b-2 -mb-0.5 transition-all cursor-pointer",
            @active_tab == "plain" && "border-[#1a1a1a] text-[#1a1a1a]",
            @active_tab != "plain" && "border-transparent text-[#999] hover:text-[#555]"
          ]}
        >
          Plain English
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="crypto"
          class={[
            "px-6 py-2.5 text-sm font-semibold border-b-2 -mb-0.5 transition-all cursor-pointer",
            @active_tab == "crypto" && "border-[#1a1a1a] text-[#1a1a1a]",
            @active_tab != "crypto" && "border-transparent text-[#999] hover:text-[#555]"
          ]}
        >
          Cryptographic detail
        </button>
      </div>

      <%!-- PLAIN ENGLISH TAB --%>
      <div :if={@active_tab == "plain"} class="mt-0">
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">1</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Lock the entry list</h4>
            <p class="text-sm text-[#555] leading-relaxed">You tell Wallop! who&#39;s entering. From that moment, the list is sealed — nobody can add names, remove names, or change anything. Think of it like putting your raffle tickets in a locked box in front of everyone.</p>
          </div>
        </div>
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">2</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Promise which coin flip you&#39;ll use</h4>
            <p class="text-sm text-[#555] leading-relaxed">Wallop! publicly declares: &#34;we will use the randomness published at this exact moment in the future, from these two independent sources.&#34; It&#39;s like saying &#34;we&#39;ll use the closing price of the FTSE on Thursday&#34; — before Thursday.</p>
          </div>
        </div>
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">3</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Wait for the randomness</h4>
            <p class="text-sm text-[#555] leading-relaxed">At the declared time, Wallop! fetches two completely independent bits of randomness: a value from a global public beacon, and a live weather observation from Middle Wallop, Hampshire — courtesy of the Met Office. Neither is predictable, and neither is controlled by anyone. Provably fair, and provably British.</p>
          </div>
        </div>
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">4</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Run the draw</h4>
            <p class="text-sm text-[#555] leading-relaxed">The two random values are combined with the entry list to produce a seed. That seed is fed into our open-source algorithm, which shuffles the entries and picks the winners. The same inputs always give the same winners — that&#39;s what makes it verifiable.</p>
          </div>
        </div>
        <div class="flex gap-6 py-6">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">5</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Publish the permanent proof</h4>
            <p class="text-sm text-[#555] leading-relaxed">Every draw gets a <a href="https://wallop.run/proof/286838f2-c6d7-49a8-acdb-7b60bce69f35" target="_blank" rel="noopener" class="underline decoration-[#ccc] hover:decoration-[#1a1a1a]">public proof page</a> showing every input, every step, and every winner. Share it with your entrants. Anyone who doubts the result can replay it themselves and see it&#39;s correct.</p>
          </div>
        </div>
      </div>

      <%!-- CRYPTO TAB --%>
      <div :if={@active_tab == "crypto"} class="mt-0">
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">1</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Commit to the entry set</h4>
            <p class="text-sm text-[#555] leading-relaxed">Entries are sorted lexicographically by ID, serialised as JCS (JSON Canonicalization Scheme), and hashed with SHA-256. The resulting entry_hash is published. Any modification to the entry set produces a different hash — the commitment is binding.</p>
            <code class="mt-2 inline-block font-mono text-[11px] text-[#999] bg-cream-dark px-2.5 py-1.5 rounded">entry_hash = SHA256(JCS(sorted entries))</code>
          </div>
        </div>
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">2</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Declare future entropy sources</h4>
            <p class="text-sm text-[#555] leading-relaxed">Wallop! records the specific drand quicknet chain round number and a scheduled Met Office observation timestamp. Both are in the future at time of commitment — neither value is knowable until they are published.</p>
            <code class="mt-2 inline-block font-mono text-[11px] text-[#999] bg-cream-dark px-2.5 py-1.5 rounded">drand quicknet · 3-second rounds · chain hash: 52db9ba7...</code>
          </div>
        </div>
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">3</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Fetch and verify entropy</h4>
            <p class="text-sm text-[#555] leading-relaxed">The drand round value is fetched and its BLS threshold signature is verified against the chain&#39;s public key. The Met Office value is fetched from the declared observation. Neither source is controllable by Wallop! or by the draw operator.</p>
            <code class="mt-2 inline-block font-mono text-[11px] text-[#999] bg-cream-dark px-2.5 py-1.5 rounded">seed_input = JCS(&#123;entry_hash, drand_randomness, weather_value&#125;)</code>
          </div>
        </div>
        <div class="flex gap-6 py-6 border-b border-[#f0ebe4]">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">4</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Derive seed and execute — Durstenfeld shuffle</h4>
            <p class="text-sm text-[#555] leading-relaxed">The seed is SHA-256 of the JCS-canonicalised input object. This is fed into fair_pick, which implements a Durstenfeld shuffle using rejection-sampled SHA-256 blocks as a PRNG. The algorithm is fully deterministic and published on Hex.pm.</p>
            <code class="mt-2 inline-block font-mono text-[11px] text-[#999] bg-cream-dark px-2.5 py-1.5 rounded">seed = SHA256(seed_input) → fair_pick.draw(entries, seed, count)</code>
          </div>
        </div>
        <div class="flex gap-6 py-6">
          <div class="w-9 h-9 rounded-full bg-[#1a1a1a] text-white flex items-center justify-center text-sm font-bold shrink-0">5</div>
          <div>
            <h4 class="text-[15px] font-bold mb-1.5">Dual-signed proof chain</h4>
            <p class="text-sm text-[#555] leading-relaxed">Two Ed25519-signed receipts form a cryptographic chain. The <strong>lock receipt</strong> (signed by the operator's key at lock time) commits to the entry hash. The <strong>execution receipt</strong> (signed by the infrastructure key after execution) commits to the entropy, seed, and results — and embeds a SHA-256 hash of the lock receipt, linking them cryptographically. Each signing key is also temporally bound: the verifier checks that the key existed in the operator&#39;s keyring before the receipt that uses it, so a key minted after the fact cannot retroactively sign an earlier draw. The <a href="https://wallop.run/proof/286838f2-c6d7-49a8-acdb-7b60bce69f35" target="_blank" rel="noopener" class="underline decoration-[#ccc] hover:decoration-[#1a1a1a]">full proof record</a> is stored permanently. No UPDATE or DELETE.</p>
            <code class="mt-2 inline-block font-mono text-[11px] text-[#999] bg-cream-dark px-2.5 py-1.5 rounded">lock_receipt → SHA256 → execution_receipt.lock_receipt_hash · key.inserted_at ≤ receipt.binding_timestamp · chain verified</code>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- WHY TRUST US --%>
  <section class="bg-cream py-18 px-12">
    <div class="mx-auto max-w-[860px]">
      <p class="text-xs font-bold tracking-[3px] uppercase text-[#aaa] mb-4">Why should I trust you?</p>
      <h2 class="text-3xl font-extrabold tracking-tight leading-snug mb-4">
        You shouldn&#39;t trust us.<br />Verify it yourself.
      </h2>
      <p class="text-base text-[#555] leading-relaxed max-w-[580px] mb-10">
        We built Wallop! so you never have to take our word for it. Every draw produces
        a permanent proof record with everything you need to independently confirm the result.
      </p>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="p-6 rounded-xl border border-cream-border bg-white">
          <h3 class="text-sm font-bold mb-2">Open source — all of it</h3>
          <p class="text-xs text-[#555] leading-relaxed">
            The algorithm, the protocol, the API, the proof pages, the entropy logic.
            Every line of code that touches your draw is published on GitHub.
            The proof page links to the code. The code links to the protocol. Follow the chain.
          </p>
        </div>
        <div class="p-6 rounded-xl border border-cream-border bg-white">
          <h3 class="text-sm font-bold mb-2">Verify in your browser</h3>
          <p class="text-xs text-[#555] leading-relaxed">
            Every proof page has a verify button that independently recomputes the draw,
            checks both Ed25519 receipt signatures, verifies the cryptographic chain between them,
            and runs a full pipeline double-check — all in your browser via WebAssembly.
            Open code. Your machine. Your call. For full cryptographic attribution to wallop&#39;s
            infrastructure key, run the
            <a href="/how-verification-works" class="underline hover:text-[#1a1a1a]">CLI verifier</a>.
          </p>
        </div>
        <div class="p-6 rounded-xl border border-cream-border bg-white">
          <h3 class="text-sm font-bold mb-2">Public entropy you can check</h3>
          <p class="text-xs text-[#555] leading-relaxed">
            The randomness comes from
            <a href="https://drand.love" target="_blank" rel="noopener" class="underline hover:text-[#1a1a1a]">drand</a>,
            a decentralised beacon run by Cloudflare, Protocol Labs, and universities worldwide.
            Every proof page links directly to the beacon round.
          </p>
        </div>
        <div class="p-6 rounded-xl border border-cream-border bg-white">
          <h3 class="text-sm font-bold mb-2">Multiple implementations</h3>
          <p class="text-xs text-[#555] leading-relaxed">
            The protocol is implemented independently in
            <a href="https://github.com/electric-lump-software/fair_pick" target="_blank" rel="noopener" class="underline hover:text-[#1a1a1a]">Elixir</a>
            and
            <a href="https://github.com/electric-lump-software/fair_pick_rs" target="_blank" rel="noopener" class="underline hover:text-[#1a1a1a]">Rust</a>,
            tested against shared frozen vectors that both must agree on.
            The Rust version compiles to WebAssembly for in-browser verification.
          </p>
        </div>
        <div class="p-6 rounded-xl border border-cream-border bg-white">
          <h3 class="text-sm font-bold mb-2">Daily transparency anchors</h3>
          <p class="text-xs text-[#555] leading-relaxed">
            Every 24 hours, all receipts from every operator are hashed into a single Merkle root,
            signed with our infrastructure key, and pinned to a
            <a href="https://drand.love" target="_blank" rel="noopener" class="underline hover:text-[#1a1a1a]">drand</a>
            round. The full anchor chain is on
            <a href="/transparency" class="underline hover:text-[#1a1a1a] whitespace-nowrap">/transparency</a>
            — quietly delete a draw after the fact and the anchor breaks for everyone.
          </p>
        </div>
        <div class="p-6 rounded-xl border border-cream-border bg-white">
          <h3 class="text-sm font-bold mb-2">Locked before, sealed after</h3>
          <p class="text-xs text-[#555] leading-relaxed">
            Entries are committed and hashed before the randomness is known — the seed is
            computed afterwards, so nobody (including us) can influence the outcome. Once
            the draw runs, the proof record is locked at the database level and cached globally.
            Save the page — it works offline.
          </p>
        </div>
      </div>

      <div class="mt-10">
        <h3 class="text-sm font-bold mb-4">Explore the source</h3>
        <div class="flex flex-col md:flex-row gap-8 md:gap-12 items-start">
          <div class="flex-1 flex flex-col gap-3">
          <a href="https://github.com/electric-lump-software/fair_pick" target="_blank" rel="noopener"
             class="flex items-center gap-3 px-4 py-3.5 bg-white border border-cream-border rounded-lg text-sm font-semibold hover:border-[#1a1a1a] transition-colors">
            <svg class="w-5 h-5 shrink-0 text-[#555]" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" /></svg>
            <span class="flex-1">fair_pick</span>
            <span class="text-[#999] font-normal text-xs">Algorithm · Elixir</span>
          </a>
          <a href="https://github.com/electric-lump-software/wallop" target="_blank" rel="noopener"
             class="flex items-center gap-3 px-4 py-3.5 bg-white border border-cream-border rounded-lg text-sm font-semibold hover:border-[#1a1a1a] transition-colors">
            <svg class="w-5 h-5 shrink-0 text-[#555]" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" /></svg>
            <span class="flex-1">wallop</span>
            <span class="text-[#999] font-normal text-xs">Protocol + API + proof pages</span>
          </a>
          <a href="https://github.com/electric-lump-software/fair_pick_rs" target="_blank" rel="noopener"
             class="flex items-center gap-3 px-4 py-3.5 bg-white border border-cream-border rounded-lg text-sm font-semibold hover:border-[#1a1a1a] transition-colors">
            <svg class="w-5 h-5 shrink-0 text-[#555]" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" /></svg>
            <span class="flex-1">fair_pick_rs</span>
            <span class="text-[#999] font-normal text-xs">Algorithm · Rust + WASM</span>
          </a>
          <a href="https://github.com/electric-lump-software/wallop-verifier" target="_blank" rel="noopener"
             class="flex items-center gap-3 px-4 py-3.5 bg-white border border-cream-border rounded-lg text-sm font-semibold hover:border-[#1a1a1a] transition-colors">
            <svg class="w-5 h-5 shrink-0 text-[#555]" viewBox="0 0 16 16" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" /></svg>
            <span class="flex-1">wallop_verifier</span>
            <span class="text-[#999] font-normal text-xs">Protocol + browser verifier · Rust</span>
          </a>
          </div>
          <div class="bg-cream-dark rounded-xl p-7 w-full md:w-auto">
            <h4 class="text-sm font-bold mb-3">What&#39;s open source</h4>
            <ul class="space-y-1">
              <li class="text-xs text-[#555] flex gap-2"><span class="text-green-700 font-bold">✓</span> The draw algorithm (fair_pick)</li>
              <li class="text-xs text-[#555] flex gap-2"><span class="text-green-700 font-bold">✓</span> The commit-reveal protocol</li>
              <li class="text-xs text-[#555] flex gap-2"><span class="text-green-700 font-bold">✓</span> The API layer</li>
              <li class="text-xs text-[#555] flex gap-2"><span class="text-green-700 font-bold">✓</span> The proof pages</li>
              <li class="text-xs text-[#555] flex gap-2"><span class="text-green-700 font-bold">✓</span> The entropy logic</li>
              <li class="text-xs text-[#555] flex gap-2"><span class="text-green-700 font-bold">✓</span> The browser verifier</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- ORIGIN STORY --%>
  <section class="bg-white py-18 px-12">
    <div class="mx-auto max-w-[860px]">
      <p class="text-xs font-bold tracking-[3px] uppercase text-[#aaa] mb-4">The name</p>
      <h2 class="text-3xl font-extrabold tracking-tight leading-snug mb-4">Why Wallop!?</h2>

      <div class="flex gap-12 items-center flex-wrap">
        <div class="flex-1 min-w-[280px]">
          <p class="text-sm text-[#555] leading-[1.8] mb-4">
            Wallop is a real place. Three of them, actually — Over Wallop, Middle Wallop,
            and Nether Wallop — a cluster of villages in Hampshire, England, nestled in
            the Test Valley.
          </p>
          <div class="md:hidden rounded-xl overflow-hidden border border-[#d4c9b8] shadow-md mb-4 max-h-[140px]">
            <img src={~p"/images/map.jpg"} alt="Middle Wallop, Hampshire" class="w-full object-cover" style="object-position: center 40%;" />
          </div>
          <p class="text-sm text-[#555] leading-[1.8] mb-4">
            We liked the name because it does two things at once: it sounds like something
            happening decisively (which a good draw should), and it&#39;s quietly, unexpectedly
            British — which felt right for a service built on public accountability and a
            certain faith that systems can be fair if you design them properly.
          </p>
          <p class="text-sm text-[#555] leading-[1.8] mb-4">
            It also felt fitting that part of the randomness underpinning every draw comes
            from a live weather observation taken right there — Middle Wallop, Hampshire.
            We thought there was something pleasing about the idea that the British weather,
            of all things, is woven into the proof.
          </p>
          <p class="text-sm text-[#555] leading-[1.8] italic">Also, it&#39;s just a fun word to say.</p>
        </div>
        <div class="hidden md:block w-[280px] rounded-xl overflow-hidden border border-[#d4c9b8] shadow-md shrink-0 self-start">
          <img src={~p"/images/map.jpg"} alt="Middle Wallop, Hampshire" class="w-full" />
        </div>
      </div>
    </div>
  </section>

  <%!-- FAQ --%>
  <section class="bg-cream py-18 px-12">
    <div class="mx-auto max-w-[860px]">
      <p class="text-xs font-bold tracking-[3px] uppercase text-[#aaa] mb-4">Questions</p>
      <h2 class="text-3xl font-extrabold tracking-tight leading-snug mb-10">FAQ</h2>

      <div class="flex flex-col gap-0.5">
        <details class="border border-cream-border rounded-lg overflow-hidden group">
          <summary class="px-5 py-4 text-sm font-semibold cursor-pointer list-none flex justify-between items-center bg-white hover:bg-cream-dark transition-colors">
            Is the result actually random?
            <span class="text-[#aaa] text-lg group-open:rotate-45 transition-transform">+</span>
          </summary>
          <div class="px-5 pb-4 pt-3 text-sm text-[#555] leading-[1.7] bg-white border-t border-cream-border">
            It&#39;s deterministic given the entropy — which is the point. The entropy itself
            (drand + Met Office weather) is genuinely unpredictable before it&#39;s published.
            But once you have the seed, anyone can reproduce the exact result. That&#39;s what
            makes it verifiable.
          </div>
        </details>

        <details class="border border-cream-border rounded-lg overflow-hidden group">
          <summary class="px-5 py-4 text-sm font-semibold cursor-pointer list-none flex justify-between items-center bg-white hover:bg-cream-dark transition-colors">
            What&#39;s a &#34;drand beacon&#34;?
            <span class="text-[#aaa] text-lg group-open:rotate-45 transition-transform">+</span>
          </summary>
          <div class="px-5 pb-4 pt-3 text-sm text-[#555] leading-[1.7] bg-white border-t border-cream-border">
            drand is a public, distributed randomness beacon run by the League of Entropy —
            universities, tech companies, and other organisations. Every 3 seconds it publishes
            a new random value that nobody can predict or control in advance. Think of it like
            a global lottery ball machine that runs constantly and publishes its results publicly.
          </div>
        </details>

        <details class="border border-cream-border rounded-lg overflow-hidden group">
          <summary class="px-5 py-4 text-sm font-semibold cursor-pointer list-none flex justify-between items-center bg-white hover:bg-cream-dark transition-colors">
            Can I verify the result myself?
            <span class="text-[#aaa] text-lg group-open:rotate-45 transition-transform">+</span>
          </summary>
          <div class="px-5 pb-4 pt-3 text-sm text-[#555] leading-[1.7] bg-white border-t border-cream-border">
            Yes. Every proof page shows all the inputs — entry hash, drand round, weather value.
            You can download fair_pick and replay the draw locally.
            You&#39;ll get the same winners every time. See
            <a href="/how-verification-works" class="underline decoration-[#ccc] hover:decoration-[#1a1a1a]">how verification works</a>
            for the full picture.
          </div>
        </details>

        <details class="border border-cream-border rounded-lg overflow-hidden group">
          <summary class="px-5 py-4 text-sm font-semibold cursor-pointer list-none flex justify-between items-center bg-white hover:bg-cream-dark transition-colors">
            How is this different from just using a random number generator?
            <span class="text-[#aaa] text-lg group-open:rotate-45 transition-transform">+</span>
          </summary>
          <div class="px-5 pb-4 pt-3 text-sm text-[#555] leading-[1.7] bg-white border-t border-cream-border">
            Anyone can claim their random number generator was fair. With Wallop!, you don&#39;t
            have to claim anything — the proof is public and permanent. If someone disputes the
            result, you can show them exactly how it was computed, step by step.
          </div>
        </details>

        <details class="border border-cream-border rounded-lg overflow-hidden group">
          <summary class="px-5 py-4 text-sm font-semibold cursor-pointer list-none flex justify-between items-center bg-white hover:bg-cream-dark transition-colors">
            What stops you running ten draws and only publishing the one you liked?
            <span class="text-[#aaa] text-lg group-open:rotate-45 transition-transform">+</span>
          </summary>
          <div class="px-5 pb-4 pt-3 text-sm text-[#555] leading-[1.7] bg-white border-t border-cream-border">
            Every draw you lock gets a permanent slot on your public
            <a href="https://wallop.run/operator/daves-demo-draws" class="underline decoration-[#ccc] hover:decoration-[#1a1a1a]">operator page</a>
            with a sequence number and a signed receipt. Discarded draws stay visible. Anyone
            watching your log would see the ones you hid.
          </div>
        </details>

        <details class="border border-cream-border rounded-lg overflow-hidden group">
          <summary class="px-5 py-4 text-sm font-semibold cursor-pointer list-none flex justify-between items-center bg-white hover:bg-cream-dark transition-colors">
            What if Wallop! disappears?
            <span class="text-[#aaa] text-lg group-open:rotate-45 transition-transform">+</span>
          </summary>
          <div class="px-5 pb-4 pt-3 text-sm text-[#555] leading-[1.7] bg-white border-t border-cream-border">
            Your proof records are permanent and public. The fair_pick algorithm is published on
            Hex.pm and won&#39;t disappear. The whole stack is open source — you could run it
            yourself if you needed to. We&#39;ve designed this so you&#39;re never dependent on
            us being around forever.
          </div>
        </details>

        <details class="border border-cream-border rounded-lg overflow-hidden group">
          <summary class="px-5 py-4 text-sm font-semibold cursor-pointer list-none flex justify-between items-center bg-white hover:bg-cream-dark transition-colors">
            How do I integrate it into my app?
            <span class="text-[#aaa] text-lg group-open:rotate-45 transition-transform">+</span>
          </summary>
          <div class="px-5 pb-4 pt-3 text-sm text-[#555] leading-[1.7] bg-white border-t border-cream-border">
            It&#39;s a JSON API with an OpenAPI spec. Create a draw, add entries, lock it, execute.
            Full documentation is coming — join the waitlist to be notified when it&#39;s ready.
          </div>
        </details>
      </div>
    </div>
  </section>

  <%!-- WAITLIST CTA --%>
  <section id="waitlist" class="bg-[#1a1a1a] text-white py-18 px-12 text-center">
    <h2 class="text-3xl font-extrabold tracking-tight mb-3">Be first to know when we launch.</h2>
    <p class="text-[#aaa] text-base mb-8">We&#39;re onboarding early users now. Drop your email and we&#39;ll be in touch.</p>
    <%= if @waitlist_signed_up do %>
      <p class="text-lg font-semibold text-green-400">You're on the list.</p>
    <% else %>
      <form phx-submit="join_waitlist" class="flex gap-2 justify-center max-w-[440px] mx-auto">
        <input
          type="email"
          name="email"
          placeholder="your@email.com"
          required
          class="flex-1 px-4 py-3 rounded-lg border border-[#333] bg-[#2a2a2a] text-white text-sm placeholder:text-[#666] focus:outline-none focus:border-[#555]"
        />
        <button type="submit" class="bg-white text-[#1a1a1a] px-5 py-3 rounded-lg text-sm font-bold whitespace-nowrap cursor-pointer waitlist-submit">
          Join waitlist
        </button>
      </form>
      <%= if @waitlist_error do %>
        <p class="text-red-400 text-sm mt-3"><%= @waitlist_error %></p>
      <% end %>
    <% end %>
  </section>

  <%!-- FOOTER --%>
  <footer class="px-6 md:px-12 py-10 border-t border-cream-border bg-cream">
    <div class="grid grid-cols-2 md:grid-cols-3 gap-8 md:gap-12 mb-8">
      <div>
        <h4 class="text-[10px] font-bold tracking-[2px] uppercase text-[#aaa] mb-3">Product</h4>
        <ul class="flex flex-col gap-2">
          <li><span class="text-xs text-[#ccc] cursor-default">Pricing</span></li>
          <li><a href="/how-verification-works" class="text-xs text-[#999] hover:text-[#555]">How verification works</a></li>
          <li><a href="/transparency" class="text-xs text-[#999] hover:text-[#555]">Transparency log</a></li>
        </ul>
      </div>
      <div>
        <h4 class="text-[10px] font-bold tracking-[2px] uppercase text-[#aaa] mb-3">Developers</h4>
        <ul class="flex flex-col gap-2">
          <li><a href="/api/docs" class="text-xs text-[#999] hover:text-[#555]">API docs</a></li>
          <li><a href="/api/open_api" class="text-xs text-[#999] hover:text-[#555]">OpenAPI</a></li>
        </ul>
      </div>
      <div>
        <h4 class="text-[10px] font-bold tracking-[2px] uppercase text-[#aaa] mb-3">Legal</h4>
        <ul class="flex flex-col gap-2">
          <li><a href="https://nether.wallop.run/legal/privacy" class="text-xs text-[#999] hover:text-[#555]">Privacy</a></li>
          <li><a href="https://nether.wallop.run/legal/terms" class="text-xs text-[#999] hover:text-[#555]">Terms</a></li>
          <li><a href="https://nether.wallop.run/legal/acceptable-use" class="text-xs text-[#999] hover:text-[#555]">Acceptable Use</a></li>
        </ul>
      </div>
    </div>
    <p class="text-xs text-[#bbb] pt-6 border-t border-cream-border">
      &copy; 2026 Electric Lump Software &middot; Made in Britain
    </p>
  </footer>

</div><%!-- end root wrapper --%>
