<%!-- Reveal animation (plays when draw transitions while user is watching) --%>
<div
  :if={@revealing}
  id={"draw-reveal-#{@reveal_from}"}
  phx-hook="DrawReveal"
  data-mode="auto"
  data-reveal-from={@reveal_from}
  data-reveal-to={@reveal_to}
  class="space-y-6"
>
  <div class="flex items-center gap-3">
    <span
      :if={@reveal_to == 5}
      class="inline-flex items-center gap-1.5 bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full"
      data-reveal-badge
    >
      Verifying...
    </span>
    <span :if={@reveal_to == 3} class="inline-flex items-center gap-1.5 bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">
      Locking Draw...
    </span>
  </div>

  <div class="text-sm text-[#555]">
    <div>Draw ID: <span class="font-mono">{@draw.id}</span></div>
    <.operator_link operator={@operator} draw={@draw} />
  </div>

  <div class="bg-white border border-cream-border rounded-xl">
    <div class="p-5">
      <.draw_timeline draw={@draw} />
    </div>
  </div>
</div>

<%!-- Hide logo on sandbox draws — the logo implies official verification --%>
<style :if={@draw.seed_source == :sandbox}>
  [data-wallop-logo] { display: none !important; }
</style>

<%!-- Completed draw: verification-first view --%>
<div :if={@draw.status == :completed and not @revealing} class="space-y-6">
  <div :if={@draw.seed_source == :sandbox} class="rounded-xl px-5 py-4 border-2" style="background-color: #f3e8ff; border-color: #c084fc;">
    <div class="font-semibold text-sm" style="color: #6b21a8;">
      Sandbox draw
    </div>
    <p class="text-xs mt-1" style="color: #7e22ce;">
      This draw used a published, predetermined seed. Results are not random and are unsuitable for real use.
      <br /><br />
      For integration testing only.
    </p>
  </div>

  <div :if={@draw.seed_source == :caller} class="bg-amber-50 border-2 border-amber-300 rounded-xl px-5 py-4">
    <div class="flex items-center gap-2 text-amber-800 font-semibold text-sm">
      <span class="text-lg">⚠</span> Not a verified draw
    </div>
    <p class="text-amber-700 text-xs mt-1">
      This draw used a caller-provided seed. The results were not generated from independent public entropy and cannot be independently verified as random.
    </p>
  </div>

  <div class="flex items-center gap-3">
    <span
      :if={@draw.seed_source == :entropy}
      class="inline-flex items-center gap-1.5 bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full"
    >
      ✦ Verified by Wallop
    </span>
    <span
      :if={@draw.seed_source == :caller}
      class="inline-flex items-center gap-1.5 bg-amber-100 text-amber-800 text-xs font-semibold px-3 py-1 rounded-full"
    >
      Unverified draw
    </span>
  </div>

  <div class="text-sm text-[#555]">
    <div>Draw ID: <span class="font-mono">{@draw.id}</span></div>
    <.operator_link operator={@operator} draw={@draw} />
    <div :if={@draw.executed_at}>
      Completed: {Calendar.strftime(@draw.executed_at, "%Y-%m-%d %H:%M:%S UTC")}
    </div>
  </div>

  <div class="bg-white border border-cream-border rounded-xl">
    <div class="p-5">
      <.winner_list results={@draw.results || []} />
    </div>
  </div>

  <div class="bg-white border border-cream-border rounded-xl">
    <div class="p-5">
      <.entry_check
        check_result={@check_result}
        draw_status={@draw.status}
        checked_entry_id={@checked_entry_id}
        check_url={@draw.check_url}
      />
    </div>
  </div>

  <div class="bg-white border border-cream-border rounded-xl">
    <div class="p-5">
      <.draw_timeline draw={@draw} />
    </div>
  </div>

  <.verify_block
    :if={@entries_json}
    draw={@draw}
    entries_json={@entries_json}
    results_json={@results_json}
    receipt={@receipt}
    execution_receipt={@execution_receipt}
    operator_public_key_hex={@operator_public_key_hex}
    infra_public_key_hex={@infra_public_key_hex}
  />

  <div class="text-center">
    <a href={~p"/how-verification-works"} class="text-xs text-[#999] hover:text-[#555] underline decoration-[#ccc] hover:decoration-[#555]">
      How does verification work?
    </a>
  </div>

  <div class="bg-white border border-cream-border rounded-xl">
    <div class="p-5">
      <.proof_chain draw={@draw} />
    </div>
  </div>

  <.receipt_panel operator={@operator} receipt={@receipt} draw={@draw} />
  <.execution_receipt_panel execution_receipt={@execution_receipt} operator={@operator} draw={@draw} />

  <div class="flex flex-col sm:flex-row justify-center items-center gap-3 pt-2">
    <a
      href={"/proof/#{@draw.id}.pdf"}
      class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-cream-border bg-white hover:border-[#999] text-sm font-semibold"
    >
      Download PDF certificate
    </a>
    <a
      href={"/proof/#{@draw.id}.json"}
      class="inline-flex items-center gap-2 px-4 py-2 rounded-lg border border-cream-border bg-white hover:border-[#999] text-sm font-semibold"
    >
      Download proof bundle (JSON)
    </a>
  </div>
</div>

<%!-- Open draw (accepting entries) — rendered via PreLockPanel
     against the build-side allowlist (ProofPreLockView). The
     template here cannot reach into @draw at all in the :open
     branch; only the allowlisted fields on @open_view are
     available. See spec/protocol.md §4.3. --%>
<.pre_lock_panel
  :if={@draw.status == :open and not @revealing and @open_view}
  view={@open_view}
  check_result={@check_result}
  checked_entry_id={@checked_entry_id}
/>

<%!-- Expired draw --%>
<div :if={@draw.status == :expired} class="space-y-6">
  <div class="flex items-center gap-3">
    <span class="inline-flex items-center gap-1.5 bg-yellow-100 text-yellow-800 text-xs font-semibold px-3 py-1 rounded-full">
      Draw Expired
    </span>
  </div>

  <div class="text-sm text-[#555]">
    <div>Draw ID: <span class="font-mono">{@draw.id}</span></div>
    <.operator_link operator={@operator} draw={@draw} />
    <div>This draw was not completed.</div>
  </div>
</div>

<%!-- Failed draw --%>
<div :if={@draw.status == :failed} class="space-y-6">
  <div class="flex items-center gap-3">
    <span class="inline-flex items-center gap-1.5 bg-red-100 text-red-800 text-xs font-semibold px-3 py-1 rounded-full">
      Draw Failed
    </span>
  </div>

  <div class="text-sm text-[#555]">
    <div>Draw ID: <span class="font-mono">{@draw.id}</span></div>
    <.operator_link operator={@operator} draw={@draw} />
    <div :if={@draw.failed_at}>
      Failed: {Calendar.strftime(@draw.failed_at, "%Y-%m-%d %H:%M:%S UTC")}
    </div>
  </div>

  <div :if={@draw.failure_reason} class="bg-red-50 border border-red-200 text-red-800 rounded-lg px-4 py-3 text-sm">
    {@draw.failure_reason}
  </div>

  <div class="bg-white border border-cream-border rounded-xl">
    <div class="p-5">
      <.draw_timeline draw={@draw} />
    </div>
  </div>
</div>

<%!-- Live draw (locked, awaiting_entropy, pending_entropy) --%>
<div :if={@draw.status not in [:completed, :failed, :open, :expired] and not @revealing} class="space-y-6">
  <div class="flex items-center gap-3">
    <span class="inline-flex items-center gap-1.5 bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">
      Draw in Progress
    </span>
  </div>

  <div class="text-sm text-[#555]">
    <div>Draw ID: <span class="font-mono">{@draw.id}</span></div>
    <.operator_link operator={@operator} draw={@draw} />
  </div>

  <div :if={@entropy_status} class="text-xs text-[#555]">
    <div :if={@entropy_status.phase == :collecting}>
      Collecting entropy... (attempt {@entropy_status.attempt}/{@entropy_status.max_attempts})
      <span :if={@entropy_status.drand == :ok and @entropy_status.weather != :ok} class="block mt-0.5 text-[#999]">
        drand ready, waiting for weather observation...
      </span>
      <span :if={@entropy_status.weather == :ok and @entropy_status.drand != :ok} class="block mt-0.5 text-[#999]">
        Weather ready, waiting for drand beacon...
      </span>
      <span :if={@entropy_status.drand != :ok and @entropy_status.weather != :ok} class="block mt-0.5 text-[#999]">
        Waiting for drand beacon and weather observation...
      </span>
    </div>
    <div :if={@entropy_status.phase == :drand_only_fallback} class="text-amber-700">
      Proceeding with drand entropy only (weather unavailable)
    </div>
  </div>

  <div class="bg-white border border-cream-border rounded-xl">
    <div class="p-5">
      <.draw_timeline draw={@draw} />
    </div>
  </div>
</div>
